# springboot-board

./: README.md
portfolio/: pom.xml
portfolio/src/main/java/com/ChoiSW/portfolio/: PortfolioApplication.java
portfolio/src/main/java/com/ChoiSW/portfolio/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
portfolio/src/main/java/com/ChoiSW/portfolio/controller/: AccountController.java  AdminController.java  BoardApiController.java  BoardController.java  HomeController.java  UserApiController.java
portfolio/src/main/java/com/ChoiSW/portfolio/dto/: RegisterDTO.java  RegisterForm.java
portfolio/src/main/java/com/ChoiSW/portfolio/entity/: Board.java  Role.java  User.java
portfolio/src/main/java/com/ChoiSW/portfolio/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
portfolio/src/main/java/com/ChoiSW/portfolio/error/exception/: AccessDeniedException.java  BusinessException.java  DuplicateIdException.java  InternalServerException.java  MethodArgumentInvalidException.java  NotExistedException.java  RequestRejectException.java
portfolio/src/main/java/com/ChoiSW/portfolio/model/: Board.java  File.java  Role.java  ServiceResponse.java  User.java
portfolio/src/main/java/com/ChoiSW/portfolio/repository/: BoardRepository.java  UserRepository.java
portfolio/src/main/java/com/ChoiSW/portfolio/service/: BoardService.java  UserService.java
portfolio/src/main/java/com/ChoiSW/portfolio/validator/: BoardValidator.java
portfolio/src/main/resources/: application.properties
portfolio/src/main/resources/templates/: access-denied.html  index.html
portfolio/src/main/resources/templates/account/: login.html  register.html
portfolio/src/main/resources/templates/admin/: boardList.html  main.html  userList.html
portfolio/src/main/resources/templates/board/: list.html  update.html  view.html  write.html
portfolio/src/main/resources/templates/fragments/: common.html
portfolio/src/test/java/com/ChoiSW/portfolio/: PortfolioApplicationTests.java
