
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliodb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root


#\uB85C\uCEEC, \uB9AC\uB205\uC2A4 \uBE44\uBC00\uBC88\uD638
spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Error thrown while acquiring connection from data source
#
#com.mysql.cj.jdbc.exceptions.CommunicationsException: Communications link failure
#\uC774 \uC5D0\uB7EC\uB54C\uBB38\uC5D0 \uBC11\uC758 \uCFFC\uB9AC\uB85C \uCEE4\uB125\uC158\uC774 \uC0B4\uC544\uC788\uB294\uC9C0 \uCFFC\uB9AC\uB97C \uBA3C\uC800 \uB0A0\uB9BC
#spring.datasource.dbcp2.validation-query="select 1"

spring.datasource.hikari.max-lifetime=300000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql

spring.jpa.properties.hibernate.format_sql=true

#\uCF58\uC194\uC5D0\uC11C warn \uB5A0\uC11C \uCD94\uAC00\uD568
spring.jpa.open-in-view=false

logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.ChoiSW=DEBUG

#deletemapping \uCC98\uB9AC\uD574\uC904\uB824\uBA74 \uD544\uC694\uD568
spring.mvc.hiddenmethod.filter.enabled=true 






