
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliodb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root


#\uB85C\uCEEC \uBE44\uBC00\uBC88\uD638
#spring.datasource.password=root

#\uB9AC\uB205\uC2A4 root \uBE44\uBC00\uBC88\uD638
spring.datasource.password=Chltmddhks1!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql





spring.jpa.properties.hibernate.format_sql=true
#\uC774\uB984 \uC124\uC815\uC774 \uC5C6\uC73C\uBA74 db \uC811\uC18D\uC5D0\uC11C \uCC3E\uC744\uC218 \uC5C6\uB294 \uCEEC\uB7FC \uC774\uB77C\uACE0 \uC5D0\uB7EC\uB738
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl





logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.ChoiSW=DEBUG

#deletemapping \uCC98\uB9AC\uD574\uC904\uB824\uBA74 \uD544\uC694\uD568
spring.mvc.hiddenmethod.filter.enabled=true 




